# simple-webhook

src/Simple.Webhook/: Simple.Webhook.sln  docker-compose.yml
src/Simple.Webhook/Dispatcher.Notification/: Dispatcher.Notification.csproj  Dispatcher.cs  Program.cs  TopicInitializer.cs  appsettings.Development.json
src/Simple.Webhook/Dispatcher.Notification/DTOs/: KafkaConfiguration.cs
src/Simple.Webhook/Dispatcher.Notification/Properties/: launchSettings.json
src/Simple.Webhook/Dispatcher.Notification/Repositories/: WebhookConfigurationRepository.cs
src/Simple.Webhook/Dispatcher.Notification/Repositories/Interfaces/: IWebhookConfigurationRepository.cs
src/Simple.Webhook/Dispatcher.Notification/Resilience/: Policies.cs
src/Simple.Webhook/Producer.Notification/: Dockerfile  Producer.Notification.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Simple.Webhook/Producer.Notification/Properties/: launchSettings.json
src/Simple.Webhook/Simple.Webhook.Shared/: Event.cs  EventName.cs  Simple.Webhook.Shared.csproj
src/Simple.Webhook/Simple.Webhook.Shared/Domain/Entities/: WebhookConfiguration.cs
src/Simple.Webhook/Simple.Webhook.Shared/Infra/Kafka/: KafkaConfiguration.cs  KafkaExtensions.cs
src/Simple.Webhook/Simple.Webhook.Shared/Infra/Redis/: RedisExtensions.cs
src/Simple.Webhook/Webhook.Api/: Dockerfile  Program.cs  Webhook.Api.csproj  appsettings.Development.json
src/Simple.Webhook/Webhook.Api/DTOs/: WebhookConfigurationDTO.cs
src/Simple.Webhook/Webhook.Api/Domain/Entities/: WebhookConfigration.cs
src/Simple.Webhook/Webhook.Api/Properties/: launchSettings.json
src/Simple.Webhook/Webhook.Api/Repositories/: WebhookConfigurationRepository.cs
(+1 files in other folders)
